
LeaderDetails:
	Leaderdetail.create(:leader_id => "1", :first_name => "Graham", :last_name => "Glanville", :gender => "M", :phone => "987654321")
	Leaderdetail.create(:leader_id => "2", :first_name => "Alan", :last_name => "Burke", :gender => "M", :phone => "321654987")
	Leaderdetail.create(:leader_id => "3", :first_name => "David", :last_name => "Price", :gender => "M", :phone => "987654341")
	Leaderdetail.create(:leader_id => "4", :first_name => "Jessica", :last_name => "Eynaud", :gender => "F", :phone => "984634321")
	Leaderdetail.create(:leader_id => "5", :first_name => "Edel", :last_name => "Gerrard", :gender => "F", :phone => "987755631")
	Leaderdetail.create(:leader_id => "6", :first_name => "Feebee", :last_name => "Foran", :gender => "F", :phone => "568749321")
	Leaderdetail.create(:leader_id => "7", :first_name => "Barry", :last_name => "Denby", :gender => "M", :phone => "123584321")
	Leaderdetail.create(:leader_id => "8", :first_name => "Eoin", :last_name => "Carroll", :gender => "M", :phone => "685329321")
	Leaderdetail.create(:leader_id => "9", :first_name => "Jennifer", :last_name => "Treanor", :gender => "F", :phone => "975429321")

Leader:
	Leader.create(:password => "gcd", :email => "graham@gcd.com")
	Leader.create(:password => "gcd", :email => "alan@gcd.com")
	Leader.create(:password => "gcd", :email => "david@gcd.com")
	Leader.create(:password => "gcd", :email => "jessica@gcd.com")
	Leader.create(:password => "gcd", :email => "edel@gcd.com")
	Leader.create(:password => "gcd", :email => "feebee@gcd.com")
	Leader.create(:password => "gcd", :email => "barry@gcd.com")
	Leader.create(:password => "gcd", :email => "eoin@gcd.com")
	Leader.create(:password => "gcd", :email => "jennifer@gcd.com")

Group:
	Group.create(:leader_id => "1", :note => "Group 1")
	Group.create(:leader_id => "2", :note => "Group 2")
	Group.create(:leader_id => "3", :note => "Group 3")
	Group.create(:leader_id => "4", :note => "Group 4")
	Group.create(:leader_id => "5", :note => "Group 5")
	Group.create(:leader_id => "6", :note => "Group 6")
	Group.create(:leader_id => "7", :note => "Group 7")
	Group.create(:leader_id => "8", :note => "Group 8")
	Group.create(:leader_id => "9", :note => "Group 9")
	Group.create(:leader_id => "10", :note => "Group 10")
	Group.create(:leader_id => "11", :note => "Group 11")

Member:
	Member.create(:plan_id => "1", :target => "65", :note => "Hello.")
	Member.create(:plan_id => "1", :target => "96", :note => "Hello.")
	Member.create(:plan_id => "1", :target => "75", :note => "Hello.")
	Member.create(:plan_id => "2", :target => "35", :note => "Hello.")
	Member.create(:plan_id => "2", :target => "43", :note => "Hello.")
	Member.create(:plan_id => "2", :target => "23", :note => "Hello.")
	Member.create(:plan_id => "2", :target => "14", :note => "Hello.")
	Member.create(:plan_id => "3", :target => "60", :note => "Hello.")
	Member.create(:plan_id => "3", :target => "47", :note => "Hello.")
	Member.create(:plan_id => "3", :target => "23", :note => "Hello.")
	Member.create(:plan_id => "3", :target => "47", :note => "Hello.")

Memberdetail:
	Memberdetail.create(:member_id => "1", :first_name => "Tom", :last_name => "Piechota", :high => "1.88", :gender => "M", :age => "32", :phone => "789456123", :email => "tom@gcd.com", :facebook => "tom@gcd.com")
	Memberdetail.create(:member_id => "2", :first_name => "Ger", :last_name => "Stone", :high => "1.18", :gender => "F", :age => "23", :phone => "789456123", :email => "ger@gcd.com", :facebook => "ger@gcd.com")
	Memberdetail.create(:member_id => "3", :first_name => "Tara", :last_name => "Connaghan", :high => "1.35", :gender => "F", :age => "33", :phone => "789456123", :email => "tara@gcd.com", :facebook => "tara@gcd.com")
	Memberdetail.create(:member_id => "4", :first_name => "Roisin", :last_name => "Tang", :high => "1.56", :gender => "F", :age => "34", :phone => "789456123", :email => "roisin@gcd.com", :facebook => "roisin@gcd.com")
	Memberdetail.create(:member_id => "5", :first_name => "Ricky", :last_name => "Iwashima", :high => "1.74", :gender => "M", :age => "35", :phone => "789456123", :email => "ricky@gcd.com", :facebook => "ricky@gcd.com")
	Memberdetail.create(:member_id => "6", :first_name => "Shane", :last_name => "Liu", :high => "1.71", :gender => "M", :age => "36", :phone => "789456123", :email => "stone@gcd.com", :facebook => "shane@gcd.com")
	Memberdetail.create(:member_id => "7", :first_name => "Laura", :last_name => "Stone", :high => "1.68", :gender => "F", :age => "37", :phone => "789456123", :email => "laura@gcd.com", :facebook => "laura@gcd.com")
	Memberdetail.create(:member_id => "8", :first_name => "Tim", :last_name => "Hao", :high => "1.48", :gender => "M", :age => "68", :phone => "789456123", :email => "tim@gcd.com", :facebook => "tim@gcd.com")
	Memberdetail.create(:member_id => "9", :first_name => "Shiguang", :last_name => "Hao", :high => "1.68", :gender => "M", :age => "89", :phone => "789456123", :email => "shiguang@gcd.com", :facebook => "shiguang@gcd.com")
	Memberdetail.create(:member_id => "10", :first_name => "Ting", :last_name => "Ting", :high => "1.7", :gender => "F", :age => "65", :phone => "789456123", :email => "ting@gcd.com", :facebook => "ting@gcd.com")
	Memberdetail.create(:member_id => "11", :first_name => "Avi", :last_name => "Cheetamum", :high => "1.65", :gender => "M", :age => "42", :phone => "789456123", :email => "avi@gcd.com", :facebook => "avi@gcd.com")

Record:
Record.create(:member_id => 1, :weight => "23")
Record.create(:member_id => 1, :weight => "78")
Record.create(:member_id => 1, :weight => "35")
Record.create(:member_id => 1, :weight => "16")
Record.create(:member_id => 1, :weight => "45")
Record.create(:member_id => 2, :weight => "68")
Record.create(:member_id => 2, :weight => "86")
Record.create(:member_id => 2, :weight => "53")
Record.create(:member_id => 2, :weight => "28")
Record.create(:member_id => 2, :weight => "79")
Record.create(:member_id => 3, :weight => "41")
Record.create(:member_id => 3, :weight => "25")
Record.create(:member_id => 3, :weight => "52")
Record.create(:member_id => 3, :weight => "36")
Record.create(:member_id => 3, :weight => "56")
Record.create(:member_id => 4, :weight => "86")
Record.create(:member_id => 4, :weight => "53")
Record.create(:member_id => 4, :weight => "72")
Record.create(:member_id => 4, :weight => "56")
Record.create(:member_id => 4, :weight => "85")
Record.create(:member_id => 4, :weight => "36")

Plan:
Plan.create(:name => "Plan 1 - hahaha", :details => "This is the first plan.")
Plan.create(:name => "Plan 2 - wowowo", :details => "This is the second plan.")
Plan.create(:name => "Plan 3 - yayaya", :details => "This is the third plan.")

Snack:
Snack.create(:plan_id => "1", :name => "apple", :details => "apple.....")
Snack.create(:plan_id => "1", :name => "pear", :details => "pear.....")
Snack.create(:plan_id => "2", :name => "yogurt", :details => "yogurt.....")
Snack.create(:plan_id => "2", :name => "pie", :details => "pie.....")
Snack.create(:plan_id => "3", :name => "banana", :details => "banana.....")
Snack.create(:plan_id => "3", :name => "wedges", :details => "wedges.....")

Dinner:
Dinner.create(:plan_id => "1", :name => "spaghetti", :details => "spaghetti....")
Dinner.create(:plan_id => "1", :name => "chicken breast", :details => "chicken breast ....")
Dinner.create(:plan_id => "2", :name => "salmon", :details => "salmon....")
Dinner.create(:plan_id => "2", :name => "noodles ", :details => "noodles ....")
Dinner.create(:plan_id => "3", :name => "Caesar Salad", :details => " Caesar Salad ....")
Dinner.create(:plan_id => "3", :name => "pasta", :details => "pasta ....")

Lunch:
Lunch.create(:plan_id => "1", :name => "spaghetti", :details => "spaghetti....")
Lunch.create(:plan_id => "1", :name => "chicken breast", :details => "chicken breast ....")
Lunch.create(:plan_id => "2", :name => "salmon", :details => "salmon....")
Lunch.create(:plan_id => "2", :name => "noodles ", :details => "noodles ....")
Lunch.create(:plan_id => "3", :name => "Caesar Salad", :details => " Caesar Salad ....")
Lunch.create(:plan_id => "3", :name => "pasta", :details => "pasta ....")

Breakfast:
Breakfast.create(:plan_id => "1", :name => "spaghetti", :details => "spaghetti....")
Breakfast.create(:plan_id => "1", :name => "chicken breast", :details => "chicken breast ....")
Breakfast.create(:plan_id => "2", :name => "salmon", :details => "salmon....")
Breakfast.create(:plan_id => "2", :name => "noodles ", :details => "noodles ....")
Breakfast.create(:plan_id => "3", :name => "Caesar Salad", :details => " Caesar Salad ....")
Breakfast.create(:plan_id => "3", :name => "pasta", :details => "pasta ....")
